MONGODB_URI = "mongodb+srv://sarvesh:Sarvesh18@cluster0.b9ts0eo.mongodb.net"
CLOUDINARY_API_KEY = "478423469448877"
CLOUDINARY_SECRET_KEY = "rquDXSiQAay-3Wjx-Oeu7DcHcP8"
CLOUD_NAME = "dejogjcx2"
JWT_SECRET = "soumya"
ADMIN_EMAIL = "admin@shopwise"
ADMIN_PASSWORD = "admin18"
PORT = 4000
RAZORPAY_KEY_SECRET = "83QyU3tIBxPDdaQPDKFgrP1G"
RAZORPAY_KEY_ID = "rzp_test_LbuGkdj8zf7094"